<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    android:id="@+id/draw_layout"
    android:theme="@style/Theme.BookshopCC106">

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu"
        android:layout_gravity="start"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#146C94"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:navigationIcon="@drawable/baseline_menu_24"
                android:elevation="20dp">

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins"
                        android:text="Bookshop"
                        android:textColor="#AFD3E2"
                        android:textSize="28sp"
                        />

            </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/searchbooklayout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/toolbar"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:background="@drawable/search_bg"
            android:elevation="20dp"
            >


            <EditText
                android:layout_weight="1"
                android:id="@+id/et_search_book"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:singleLine="true"
                android:hint="Search Your Book"
                android:fontFamily="@font/poppins"
                android:background="@drawable/search_et_bg"/>

            <TextView
                android:id="@+id/tv_search_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins"
                android:text="Search"
                android:textColor="#AFD3E2"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/search_tv_bg"
                android:gravity="center"
                android:textSize="18sp" />
        </LinearLayout>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_marginTop="5dp"
            android:layout_below="@id/searchbooklayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>