<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:elevation="20dp"
    app:cardCornerRadius="5dp"
    android:padding="20dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:gravity="center">
     <LinearLayout
         android:orientation="horizontal"
         android:layout_width="match_parent"
         android:layout_height="match_parent">

        <ImageView
            android:layout_weight="3"
            android:id="@+id/bookimg"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@mipmap/ic_launcher" />

     <LinearLayout
         android:layout_weight="2"
         android:orientation="vertical"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@drawable/add_minus_bg">
         <LinearLayout
             android:layout_weight="1"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
             <TextView
                 android:id="@+id/tv_title"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="5dp"
                 android:layout_marginRight="5dp"
                 android:fontFamily="@font/lexend_mega"
                 android:text="TextView"
                 android:textSize="16sp" />

             <TextView
                 android:id="@+id/tv_price"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="5dp"
                 android:layout_marginRight="5dp"
                 android:fontFamily="@font/lexend_mega"
                 android:text="TextView"
                 android:textSize="16sp" />
             <LinearLayout
                 android:gravity="right"
                 android:layout_margin="10dp"
                 android:orientation="horizontal"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">
                 <TextView
                     android:id="@+id/checkout_quantity"
                     android:background="@drawable/add_minus_bg"
                     android:paddingLeft="10dp"
                     android:paddingRight="10dp"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Price"
                     android:textStyle="bold"
                     android:textSize="14sp"
                     />
             </LinearLayout>
             <TextView
                 android:id="@+id/order_status"
                 android:paddingLeft="10dp"
                 android:paddingRight="10dp"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="Status"
                 android:textStyle="bold"
                 android:textSize="16sp"
                 />
             <TextView
                 android:layout_marginTop="5dp"
                 android:layout_weight="2"
                 android:id="@+id/Order_total"
                 android:background="@drawable/add_minus_bg"
                 android:paddingLeft="10dp"
                 android:paddingRight="10dp"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="Order Total"
                 android:textStyle="bold"
                 android:textSize="16sp"
                 android:textAlignment="textStart"
                 />
         </LinearLayout>

     </LinearLayout>
     </LinearLayout>


        <LinearLayout
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <LinearLayout
               android:layout_weight="2"
               android:layout_marginTop="5dp"
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>

       </LinearLayout>


     </LinearLayout>

</androidx.cardview.widget.CardView>